{
  "manifest_version": 2,
  "name": "Tibia Character Lookup Extension",
  "description": "This extension will lookup for a Tibia character with name of selected text",
  "version": "0.1.7",
  "browser_action": {
    "default_icon": "icons/icon.png"
  },
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
  "background": {
    "scripts": ["ga.js", "menu.js"]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
